<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            *
            {
                margin:0;
                padding:0;
                text-align:center;
                font-family:arial;
                transition:0.5s;
            }
            
            body{
                width:100vw;
                height:110vh;
                background:#9e9f9f;
                padding-top: 50px;
                background: url(image/happy-tourists-choosing-hotel-booking-room-online-flat-illustration_74855-10811.webp);
                position: fixed;

            }
            #h1{
                text-align: center;
                font-weight: bold;
            }
            #h2{
                text-align: center;
                font-weight: 100;
            }
            .row{
                padding-top: 50px;
                width: 1000px;
                margin:auto;
                display:flex;
                justify-content: space-between;
                align-items: center;
            }
            .box{
                width: 320px;
                height: 320px;
                background:#ffff;
                border-radius: 20px;
                
            }
            .box img{
                width:250px;
            }
            .box h3{
                font-size: 25px;
                padding-top: 20px;
                color:black;
                
            }
            .box p{
                color:black;
                padding-top:20px;
                line-height: 17px;
                
            } 
            .box .btn{
                width:150px;
                height:40px;
                background:#013729;
                border-radius: 10px;
                border:none;
                color:rgb(226, 189, 189);
                font-size: 17px;
                cursor: pointer;
                font-weight: bold;
                margin-top: 20px;
            }
            .box .btn:hover{
                background:#fff;
                color:#2e937a;
                border:1px solid #2e937a;
            }
        </style>
        <title>Our Service</title>
    </head>
    <body>
        <h2 id="h2">FEATURES</h2>
        <h1 id="h1">Our Features & Services.</h1>
        <div class="row">
            <div class="box">
                    <img src="image/image-1.jpg" width="200px" height="100px">

                     <h3>Watch Movie</h3>
                     <p>Watch movie on weekend with your loving one dont waste your weekend just by sleeping.</p>
                     <button class="btn">Book now</button>
            </div>
            <div class="box">
                <img src="image/image-2.jpg" width="200px" height="100px">
                 <h3>Fitness</h3>
                 <p>Do yoga it will make fit or strong<br> physically as well as mentally.</p>
                 <button class="btn">Book now</button>
        </div>
        <div class="box">
            <img src="image/image-3.jpg" width="200px" height="100px">
             <h3>Hotels</h3>
             <p>Book hotel right now and go on trip<br> with your family or your team don't waste it.</p>
             <button class="btn">Book now</button>
    </div>
        </div>
    </body>
</html>